<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Você em Caicó</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!-- =======================================================
  * Template Name: Yummy
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!--======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="" style="border-radius: 30px;"> 
        <h1 style="color: #bd7b45;">Você em Caicó</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">Conheça a cidade</a></li>
          <li><a href="#why-us">Eventos</a></li>
          <li><a href="#menu">Cultura</a></li>
          <li><a href="#chefs">Desenvolvedoras</a></li>
          <li class="dropdown"><a href="#"><span>Referências</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
                <li class="dropdown"><a href="#"><span>Documentos</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="http://portal.iphan.gov.br/uploads/ckfinder/arquivos/Dossie_festa_de_santana_caico.pdf">Dossiê IPHAN</a></li>
                  <li><a href="http://basilio.fundaj.gov.br/pesquisaescolar/index.php?option=com_content&id=865:festa-de-santana-de-caico-rio-grande-do-norte">Fund. Joaquim Nabuco</a></li>
                  <li><a href="https://g1.globo.com/rn/rio-grande-do-norte/noticia/2013/10/cidade-potiguar-festeja-240-anos-da-irmandade-dos-negros-do-rosario.html">G1</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Citações</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="https://suerdamedeiros.com.br/ricardo-chaves-em-caico-e-o-maior-carnaval-que-a-gente-tem-no-rio-grande-do-norte-e-posta-foto-em-frente-ao-arco-do-triunfo-e-catedral-de-santana/">Ricardo Chaves</a></li>
                  <li><a href="https://www.pensador.com/frase/MTU1NjY2OA/">Clarisse Barat Sanches</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Imagens</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li class="dropdown"><a href="#"><span>Index</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="https://imagenseviagens.com.br/2017/07/21/caico/">Igreja do Rosário I</a></li>
                      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcaicocriativa.com.br%2Fpontos_turisticos%2Fantiga-prefeitura%2F&psig=AOvVaw3IfzMsALhYVVnhSw43KPTf&ust=1689876717058000&source=images&cd=vfe&opi=89978449&ved=0CA0QjRxqFwoTCLiLtcGvm4ADFQAAAAAdAAAAABAD">Igreja do Rosário II</a></li>
                      <li><a href="http://omeucaico.blogspot.com/2012/09/por-do-sol-entre-as-torres-da-catedral_27.html">Catedral de Sant'Ana</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>Cultura</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li class="dropdown"><a href="#"><span>Bordados</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                          <li><a href="https://www.encantosdorn.com.br/roteiro/rota-do-bordado-de-caico">Toalha de mesa</a></li>
                          <li><a href="https://alavoura.com.br/colunas/indicacao-geografica/bordados-de-caico-trabalho-valioso-de-bordadeiras-no-rio-grande-do-norte/">Bordadeira</a></li>
                          <li><a href="hhttps://embarquenaviagem.com/2021/12/07/os-bordados-de-caico-em-exposicao-gratuita-no-crab/">Pano de prato</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#"><span>Comidas</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                          <li><a href="https://www.flickr.com/photos/marcelojorgeloureiro/3761619247">Carne de Sol com queijo coalho</a></li>
                          <li><a href="https://soundcloud.com/luiz-felipe-949/01-forro-kaianas-pastel-e-caldo-de-cana-vol01">Pastel com caldo de cana</a></li>
                          <li><a href="https://portaldorn.com/projeto-sobre-queijos-artesanais-sera-sancionado-nesta-quinta-em-caico/">Queijo</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#"><span>Pontos históricos</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                          <li><a href="https://caicocriativa.com.br/pontos_turisticos/casa-forte-do-cuo/">Casa Forte do Cuó</a></li>
                          <li><a href="https://euamooserido.com.br/2020/03/23/pontos-turisticos-arco-do-triunfo-caico/">Arco do Triunfo</a></li>
                          <li><a href="https://glaucialima.com/2021/02/23/mercado-publico-de-caico-comemora-103-anos-de-existencia/">Mercado Público</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="https://g1.globo.com/rn/rio-grande-do-norte/noticia/2023/01/19/caico-divulga-programacao-do-carnaval-2023-veja-atracoes.ghtml"><span>Carnaval</span></a>
                  </li>
                  <li class="dropdown"><a href="https://g1.globo.com/rn/rio-grande-do-norte/noticia/2022/07/12/rn-reconhece-festas-de-santana-do-interior-como-patrimonios-culturais-imateriais.ghtml"><span>Festa de Sant'Ana</span></a>
                  </li>
                  <li class="dropdown"><a href="https://robsonpiresxerife.com/festa-do-rosario-de-caico-e-encerrada-com-grande-participacao-popular/  "><span>Festa do Rosário</span></a>
                  </li>
              </li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
      
    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
  
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
  
        <div class="carousel-inner" role="listbox">
  
          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/caico.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">"Quem há que não goste da terra Natal,
                  Do lar amoroso, e aonde nasceu?"</h2>
                  <p class="animate__animated animate__fadeInUp" style="text-align: right;">Clarisse Barat Sanches</p>
                <p class="animate__animated animate__fadeInUp">Confira um pouco da história e cultura da nossa amada cidade natal, Caicó.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h1 style="color: #bd7b45;"><b>CONHEÇA A CIDADE</b></h1>
        </div>

        <div class="row gy-4">
            <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/praca.jpg) ;" data-aos="fade-up" data-aos-delay="150">
              <div class="call-us position-absolute">
                <h4>HISTÓRIA DA</h4>
                <p style="color: #e8a159;">Capital do Seridó</p>
              </div>
            </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p>
                <p id="title" style="color: #bd7b45; font-family:'Montserrat', sans-serif;"><b>Caicó</b></p> 
                Caicó é uma cidade da região nordeste localizada no centro-sul do estado do Rio Grande do Norte, 
                mas precisamente na região do Seridó, a qual leva o título de capital da tal região. É rica em história, 
                cultura e gentileza por parte de seus conterrâneos. É reconhecida por diversas características culturais 
                típicas da cidade, como o Carnaval de Caicó, pontos históricos, a qualidade de seus serviços artesanais, como é o caso dos bordados, e festas 
                religiosas, como a Festa de Sant'Ana, padroeira da cidade. O nome da cidade acredita-se ter origem indígena - os Caicós da família indígena dos Cariris - que 
                povoavam a região na época da chegada dos desbravadores. A palavra Caicó, de acordo com o dicionário dos tupi-guarani, significa "mato ralo", que faz referência a natureza física regional.
                
              </p>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Veja os eventos típicos da cidade</h3>
              <p>
                Bastante conhecida como sendo a princesinha do Seridó, a cidade de Caicó é responsável por possuir eventos 
                que chamam a atenção de cidades vizinhas e até de pessoas de outro estado, como quando ocorre o famoso Carnaval Caicoense.
              </p>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-people-fill" ></i>
                  <h4>Carnaval</h4>
                  <p>Conheça um dos maiores carnavais do estado</p>
                    <button type="button" class="btn btn-primary">
                      <a href="eventos/carnaval.html">Leia mais</a>
                    </button>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-hospital"></i>
                  <h4>Festa de Sant'Ana</h4>
                  <p>Entenda a festa típica de julho que atrai a atenção de turistas interestaduais</p>
                    <button type="button" class="btn btn-primary">
                      <a href="eventos/festa_santana.html">Leia mais</a>
                    </button>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-hospital"></i>
                  <h4>Festa do Rosário</h4>
                  <p>Descubra a festa típica de outubro</p>
                    <button type="button" class="btn btn-primary">
                      <a href="eventos/festa_rosario.html">Leia mais</a>
                    </button>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- Call-to-action Section - Home Page -->
    <section id="call-to-action" class="call-to-action">

      <img src="assets/img/caico2.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>MERGULHE NO UNIVERSO CAICOENSE</h3>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Call-to-action Section -->



    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu" >
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <p><span><b>CULTURA</b><span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Bordados</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Comidas</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Pontos históricos</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4></h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <h3><b>Bordados</b></h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a class="glightbox"><img src="assets/img/bordado1.jpg" class="menu-img img-fluid" alt=""></a>
                <h4><b>Toalhas de mesa</b></h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a  class="glightbox"><img src="assets/img/bordado2.jpg" class="menu-img img-fluid" alt=""></a>
                <h4><b>Panos de prato</b></h4>
                <p class="ingredients">
                  
                </p>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a  class="glightbox"><img src="assets/img/bordado3.jpg" class="menu-img img-fluid" alt=""></a>
                <h4><b>Panos de prato</b></h4>
                <p class="ingredients">
                 
                </p>
              </div><!-- Menu Item -->

              

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <h3><b>Comidas</b></h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/Carnedesol.jpg" class="menu-img img-fluid" alt=""></a>
                <h4><b>Carne de Sol e queijo qualho</b></h4>
                <p class="ingredients">
                 
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/pastelcaldo.jpg" class="menu-img img-fluid" alt=""></a>
                <h4><b>Pastel com caldo de cana</b></h4>
                <p class="ingredients">
                 
                </p>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/Queijomanteiga.jpg" class="menu-img img-fluid" alt=""></a>
                <h4><b>Queijo de manteiga</b></h4>
                <p class="ingredients">
                
                </p>
                
              </div><!-- Menu Item -->

              

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <h3><b>Pontos históricos</b></h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/Casafortedocup.jpg" class="menu-img img-fluid" alt=""></a>
                <h4><b>Casa Forte do Cuó</b></h4>
                <p class="ingredients">
                 Lugar onde nasceu a cidade, segundo historiadores.
                </p>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/bordado2.jpg" class="glightbox"><img src="assets/img/Arcodotriunfo.jpg" class="menu-img img-fluid" alt=""></a>
                <h4><b> Arco do Triunfo </b></h4>
                <p class="ingredients">
                 foi construído para marcar a passagem da imagem peregrina de Nossa Senhora de 
                 Fátima pela cidade. 
                </p>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/Mercadopublico.jpg" class="menu-img img-fluid" alt=""></a>
                <h4><b>Mercado Público</b></h4>
                <p class="ingredients">
                 É conhecido pelo delicioso pastel com caldo de cana.
                </p>
                
              </div><!-- Menu Item -->

             

              

              

            </div>
          </div><!-- End Lunch Menu Content -->

        </div>
      </div>
    </section><!-- End Menu Section -->

    

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs section-bg" style="background-color:white">
      <div class="container" data-aos="fade-up">
        
        <div class="section-header">
          <p><span><b>DESENVOLVEDORAS</b><span></p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/mariana.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://github.com/mmvmariana"><i class="bi bi-github"></i></a>
                  <a href="https://www.instagram.com/marianadsdias/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mariana Freitas</h4>
                <span>Desenvolvedora</span>
                <p>Técnica em Informática para Internet pelo Campus Caicó. Residente em Jucurutu/RN.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/stephanny.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://github.com/Fladja"><i class="bi bi-github"></i></a>
                  <a href="https://www.instagram.com/_stephanny_lima_/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Stephanny Fladja</h4>
                <span>Desenvolvedora</span>
                <p>Técnica em Informática para Internet pelo Campus Caicó. Residente em Caicó/RN.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/jeciane.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://github.com/jecianearaujo"><i class="bi bi-github"></i></a>
                  <a href="https://www.instagram.com/jecianearaujoo/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jeciane Araújo</h4>
                <span>Desenvolvedora</span>
                <p>Técnica em Informática para Internet pelo Campus Caicó. Residente em Caicó/RN.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

        </div>

      </div>
    </section><!-- End Chefs Section -->

  </main><!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="container footer-top">
    <div class="row gy-4">


      <div class="col-lg-2 col-6 footer-links">
        <h4>Links úteis</h4>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="footer/sobre.html">Sobre nós</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Colaboradoras</h4>
        <ul>
          <li><a href="#chefs">Mariana Freitas</a></li>
          <li><a href="#chefs">Stephanny Fladja</a></li>
          <li><a href="#chefs">Jeciane Araújo</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contato</h4>
        <p>Nova Caicó, RN-288</p>
        <p>Caicó, 59300-000</p>
        <p>Rio Grande do Norte</p>
        <p class="mt-4"><strong>Telefone:</strong> <span>+55 3450-9283</span></p>
        <p><strong>Email:</strong> <span>conhecacaico@gmail.com</span></p>
      </div>

    </div>
  </div>
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
  </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>

</footer><!-- End Footer -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>