<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title color="#34344e">Você em Caicó</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!-- =======================================================
  * Template Name: Yummy
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="background-color:white">

  <!--======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="../assets/img/logo.png" alt="" style="border-radius: 30px;"> 
        <h1 style="color: #bd7b45;">Você em Caicó</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../index.html #hero">Home</a></li>
          <li><a href="../index.html #about">Conheça a cidade</a></li>
          <li><a href="../index.html #why-us">Eventos</a></li>
          <li><a href="../index.html #menu">Cultura</a></li>
          <li><a href="../index.html #chefs">Desenvolvedoras</a></li>
          <li class="dropdown"><a href="#"><span>Referências</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
                <li class="dropdown"><a href="#"><span>Documentos</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="http://portal.iphan.gov.br/uploads/ckfinder/arquivos/Dossie_festa_de_santana_caico.pdf">Dossiê IPHAN</a></li>
                  <li><a href="http://basilio.fundaj.gov.br/pesquisaescolar/index.php?option=com_content&id=865:festa-de-santana-de-caico-rio-grande-do-norte">Fund. Joaquim Nabuco</a></li>
                  <li><a href="https://g1.globo.com/rn/rio-grande-do-norte/noticia/2013/10/cidade-potiguar-festeja-240-anos-da-irmandade-dos-negros-do-rosario.html">G1</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Citações</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="https://suerdamedeiros.com.br/ricardo-chaves-em-caico-e-o-maior-carnaval-que-a-gente-tem-no-rio-grande-do-norte-e-posta-foto-em-frente-ao-arco-do-triunfo-e-catedral-de-santana/">Ricardo Chaves</a></li>
                  <li><a href="https://www.pensador.com/frase/MTU1NjY2OA/">Clarisse Barat Sanches</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Imagens</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li class="dropdown"><a href="#"><span>Index</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="https://imagenseviagens.com.br/2017/07/21/caico/">Igreja do Rosário I</a></li>
                      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcaicocriativa.com.br%2Fpontos_turisticos%2Fantiga-prefeitura%2F&psig=AOvVaw3IfzMsALhYVVnhSw43KPTf&ust=1689876717058000&source=images&cd=vfe&opi=89978449&ved=0CA0QjRxqFwoTCLiLtcGvm4ADFQAAAAAdAAAAABAD">Igreja do Rosário II</a></li>
                      <li><a href="http://omeucaico.blogspot.com/2012/09/por-do-sol-entre-as-torres-da-catedral_27.html">Catedral de Sant'Ana</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>Cultura</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li class="dropdown"><a href="#"><span>Bordados</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                          <li><a href="https://www.encantosdorn.com.br/roteiro/rota-do-bordado-de-caico">Toalha de mesa</a></li>
                          <li><a href="https://alavoura.com.br/colunas/indicacao-geografica/bordados-de-caico-trabalho-valioso-de-bordadeiras-no-rio-grande-do-norte/">Bordadeira</a></li>
                          <li><a href="hhttps://embarquenaviagem.com/2021/12/07/os-bordados-de-caico-em-exposicao-gratuita-no-crab/">Pano de prato</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#"><span>Comidas</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                          <li><a href="https://www.flickr.com/photos/marcelojorgeloureiro/3761619247">Carne de Sol com queijo coalho</a></li>
                          <li><a href="https://soundcloud.com/luiz-felipe-949/01-forro-kaianas-pastel-e-caldo-de-cana-vol01">Pastel com caldo de cana</a></li>
                          <li><a href="https://portaldorn.com/projeto-sobre-queijos-artesanais-sera-sancionado-nesta-quinta-em-caico/">Queijo</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#"><span>Pontos históricos</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                          <li><a href="https://caicocriativa.com.br/pontos_turisticos/casa-forte-do-cuo/">Casa Forte do Cuó</a></li>
                          <li><a href="https://euamooserido.com.br/2020/03/23/pontos-turisticos-arco-do-triunfo-caico/">Arco do Triunfo</a></li>
                          <li><a href="https://glaucialima.com/2021/02/23/mercado-publico-de-caico-comemora-103-anos-de-existencia/">Mercado Público</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="https://g1.globo.com/rn/rio-grande-do-norte/noticia/2023/01/19/caico-divulga-programacao-do-carnaval-2023-veja-atracoes.ghtml"><span>Carnaval</span></a>
                  </li>
                  <li class="dropdown"><a href="https://g1.globo.com/rn/rio-grande-do-norte/noticia/2022/07/12/rn-reconhece-festas-de-santana-do-interior-como-patrimonios-culturais-imateriais.ghtml"><span>Festa de Sant'Ana</span></a>
                  </li>
                  <li class="dropdown"><a href="https://robsonpiresxerife.com/festa-do-rosario-de-caico-e-encerrada-com-grande-participacao-popular/  "><span>Festa do Rosário</span></a>
                  </li>
              </li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
      
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">

                <p>
                  <p id="title" style="color: #bd7b45;"><b>SOBRE NÓS</b></p> 
                  O web site Conheça Caicó foi pensando e idealizado por três alunas do IFRN - Campus Caicó: Jeciane Araújo,
                  Mariana Freitas e Stephanny Fladja. Juntas, as alunas buscam representar um pouco da cultura caicoense para 
                  os demais interessados em conhecer a terra da carne de sol e do queijo de coalho. 
                  O trabalho foi desenvolvido dentro do núcleo de informática do campus, voltado para a matéria de Interface do
                  Usuário, ministrada pelo Professor Iuri Souza. 
                  <br>
                  Conheça Caicó é uma forma encontrada de divulgar Caicó, fazendo com que mais pessoas conheçam a capital do Seridó, 
                  entendendo seus aspectos culturais, históricos e sociais. 
                </p>
            

            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
  </main>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="container footer-top">
        <div class="row gy-4">
  
  
          <div class="col-lg-2 col-6 footer-links">
            <h4>Links úteis</h4>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="footer/sobre.html">Sobre nós</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-6 footer-links">
            <h4>Colaboradoras</h4>
            <ul>
              <li><a href="../index.html #chefs">Mariana Freitas</a></li>
              <li><a href="../index.html #chefs">Stephanny Fladja</a></li>
              <li><a href="../index.html #chefs">Jeciane Araújo</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contato</h4>
            <p>Nova Caicó, RN-288</p>
            <p>Caicó, 59300-000</p>
            <p>Rio Grande do Norte</p>
            <p class="mt-4"><strong>Telefone:</strong> <span>+55 3450-9283</span></p>
            <p><strong>Email:</strong> <span>conhecacaico@gmail.com</span></p>
          </div>
  
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
      </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
  
    </footer><!-- End Footer -->
</body>